<!DOCTYPE html>

<html>
<head>
<title>This Page is about me</title>
    <link rel="stylesheet" href="main.css" type="text/css"> 
<style>

    .box {
clear:right;
margin:0 600px;
background-color:lightgray;
width:220px;
margin:10px;
margin: 0 600px;
border:5px solid navy;
padding:5px;
    
}

#large{font size:200%;
color: blue;
    }
    #small{font=size:80;
    color: black;
    }
    .Seattle{
        width: 500px;
        height: 500;
        margin 0 700;
        border: 5px solid #ff0000;
        padding: 10px;
    }
    
    
    .left_column{
        
        float:left;
        width: 450px;
        height: 600px;
        margin:10px;
        border: 3px solid gold;
            padding: 10px;
        background-color:azure;
        text-align:center;
        overflow:scroll;
    }
    
        .middle_column {
            float:left;
            width:450px;
            height:600px;
            margin:10px;
            border:3px solid gold;
            padding:10px;
            background-color: azure;
            text-align:center;}
            
            .right_column {            
                float:left;
             width: 450px;
             height:600px;
             margin:10px;
             border:3px solid gold;
             padding:10px;
             background-color: azure;
             text-align:center;
                
            }
    
    
    
</style>

</head>
<body>
    
   <nav class="main_menu"
  <nav>
<ul>
<li><a href="home1.html">Home</a></li>
<li><a href="Courses1.html">Courses</a></li>
<li><a href="resume1.html">Resume</a></li>
<li><a href="Professional1.html">Professional Activites</a></li>
<li><a href="AboutMe1.HTML">About Me</a></li>
</ul>
        </nav>   

<header>
<h1><center>Rebekah Zipporah Silverstein</h1>
    
    
<h2><center>I love to travel, I like to ride my bicycle, I love animals, I love music, & I like to make & create</h2>
    
<div id="large"<h3><center> </h3>
</header>
<div id="small">

  
<div class="left_column">
   
<img src="img/Seattle.jpg" alt="Seattle" Width="450" Height="600"/>   
    
    <img src="img/BIKE.jpg" alt="bike" width="450" height="600"/>
    

    <img src="img/pixie.jpg" alt="pixie2" width="450" height="600"/>
 
    <img src="img/felted.jpg" alt="felted" width="450" height="600"/></div>

 <div class="middle_column"   
<h3><center>Listen to my favorite Cocteau Twins Song, Lorelei</center></h3>
<audio controls="controls">
<source src="Cocteau Twins - Lorelei.mp3" />
    </audio></div>

<div class="right_column">
<h3><center> Here Is a Video I made</center></h3>
<video controls="controls">
<source src="VISTA.mp4"
</video>
             

                                               
<div class="box"">The total width of this div element equals 220px (content width) +10px(left padding) +5px(left border) + 10px(right padding) +5px(right boarder)
</div>
</div>
   </div>              
 <div class="middle_column"
<h3><center>Please Visit My Blog</h3>
<a href="https://rebekahzipporah.blogspot.com/">Livinggood</a></div>
   
    
    <body> 
    



</body>
</html>